<?php

namespace App\Modules\{{ name }};

use App\Core\Support\Manifest;
use App\Core\Support\PenovaModule;
use Illuminate\Contracts\Foundation\CachesRoutes;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

/**
 * {{ name }} — <one line: what this module does>.
 *
 * Scaffolded by `php artisan penova:module {{ name }}` with a working
 * Index/Create/Store CRUD for the {{ entity }} model. A module declares
 * everything it contributes through ONE Manifest (see manifest() below);
 * routes and migrations are ordinary provider mechanics in boot(), NOT
 * Manifest contributions. Start from app/Modules/README.md.
 *
 * Frontend lives in resources/js/Modules/{{ name }}/:
 *   Pages/   → Inertia::render('Modules/{{ name }}/Index') → Pages/Index.vue
 *   Widgets/ → referenced by widget descriptors in the Manifest
 */
class {{ name }}ServiceProvider extends ServiceProvider implements PenovaModule
{
    public function register(): void
    {
        // Container bindings the module needs (usually none to start).
    }

    public function boot(): void
    {
        // Module routes live in routes.php as plain definitions; the panel
        // group (URI prefix + auth middleware) is applied here. Cache guard
        // mirrors loadRoutesFrom() so route:cache stays safe.
        if (! ($this->app instanceof CachesRoutes && $this->app->routesAreCached())) {
            Route::middleware(config('penova.workspace.middleware'))
                ->prefix(config('penova.workspace.prefix'))
                ->group(__DIR__.'/routes.php');
        }

        $this->loadMigrationsFrom(__DIR__.'/Database/Migrations');
    }

    /**
     * The module's single Manifest — its complete declaration of what it
     * contributes to the Platform: identity, menu, widgets, permissions.
     *
     * NOTE: the menu item stays HIDDEN until the '{{ module }}.view'
     * permission is seeded and granted — register {{ name }}PermissionsSeeder
     * (Database/Seeders) in database/seeders/DatabaseSeeder.php and run
     * `php artisan db:seed`. Icon keys map in
     * resources/js/Core/Layouts/AdminLayout.vue
     * (home|users|shield|cog|clock|bell|calendar|sparkles|squares).
     */
    public static function manifest(): Manifest
    {
        return Manifest::for(
            key: '{{ module }}',
            name: '{{ name }}',
            description: 'TODO: describe the {{ name }} module.',
            version: '0.1.0',
        )
            ->menu([
                [
                    'key' => '{{ module }}',
                    'label' => '{{ name }}', // TODO: replace with the Persian label
                    'route' => '{{ module }}.index',
                    'icon' => 'squares',
                    'order' => 500,
                    'permission' => '{{ module }}.view',
                ],
            ])
            // Add widget descriptors when the module ships them, e.g.:
            //   ->widgets([[
            //       'key' => '{{ module }}-stats', 'type' => 'card', 'title' => '…',
            //       'component' => 'Modules/{{ name }}/Widgets/StatsCard',
            //       'cols' => 1, 'order' => 500, 'area' => '{{ module }}',
            //       'permission' => '{{ module }}.view',
            //   ]])
            // (label the '{{ module }}' area in config/penova.php → widgets.areas)
            ->permissions([
                '{{ module }}.view',
                '{{ module }}.manage',
            ]);
    }
}
