<?php

namespace App\Modules\{{ name }};

use App\Core\Support\PenovaModule;
use Illuminate\Contracts\Foundation\CachesRoutes;
use Illuminate\Support\Facades\Route;
use Illuminate\Support\ServiceProvider;

/**
 * {{ name }} — <one line: what this module does>.
 *
 * Scaffolded by `php artisan penova:module {{ name }}` with a working
 * Index/Create/Store CRUD for the {{ entity }} model. Start from
 * app/Modules/README.md: it documents every hook below, the invokable-
 * controller convention, and the permissions workflow.
 *
 * Frontend lives in resources/js/Modules/{{ name }}/:
 *   Pages/    → Inertia::render('Modules/{{ name }}/Index') → Pages/Index.vue
 *   Widgets/  → referenced by widget descriptors below
 */
class {{ name }}ServiceProvider extends ServiceProvider implements PenovaModule
{
    public function register(): void
    {
        // Container bindings the module needs (usually none to start).
    }

    public function boot(): void
    {
        // Module routes live in routes.php as plain definitions; the
        // panel group (URI prefix + auth middleware) is applied here.
        // Cache guard mirrors loadRoutesFrom() so route:cache stays safe.
        if (! ($this->app instanceof CachesRoutes && $this->app->routesAreCached())) {
            Route::middleware(config('penova.admin.middleware'))
                ->prefix(config('penova.admin.prefix'))
                ->group(__DIR__.'/routes.php');
        }

        $this->loadMigrationsFrom(__DIR__.'/Database/Migrations');
    }

    /**
     * @see PenovaModule — sidebar contribution.
     *
     * NOTE: the item stays HIDDEN until the '{{ module }}.view'
     * permission is seeded and granted — register
     * {{ name }}PermissionsSeeder (Database/Seeders) in
     * database/seeders/DatabaseSeeder.php and run `php artisan db:seed`.
     * Icon keys map in resources/js/Core/Layouts/AdminLayout.vue
     * (home|users|shield|cog|clock|bell|calendar|sparkles|squares).
     */
    public static function menu(): array
    {
        return [
            [
                'key' => '{{ module }}',
                'label' => '{{ name }}', // TODO: replace with the Persian label
                'route' => '{{ module }}.index',
                'icon' => 'squares',
                'order' => 500,
                'permission' => '{{ module }}.view',
            ],
        ];
    }

    /**
     * @see PenovaModule — dashboard contribution. Empty to start; add
     * descriptors when the module ships widgets, e.g.:
     *
     *   ['key' => '{{ module }}-stats', 'type' => 'card', 'title' => '…',
     *    'component' => 'Modules/{{ name }}/Widgets/StatsCard',
     *    'cols' => 1, 'order' => 500, 'area' => '{{ module }}',
     *    'permission' => '{{ module }}.view'],
     *
     * Remember to label the '{{ module }}' area in
     * config/penova.php → widgets.areas.
     */
    public static function widgets(): array
    {
        return [];
    }

    /**
     * @see PenovaModule — the module's permission manifest. The slugs
     * are CREATED by {{ name }}PermissionsSeeder; keep manifest, seeder,
     * and route middleware in sync.
     */
    public static function permissions(): array
    {
        return [
            '{{ module }}.view',
            '{{ module }}.manage',
        ];
    }

    /** @see PenovaModule — the module's public manifest. */
    public static function manifest(): array
    {
        return [
            'key' => '{{ module }}',
            'name' => '{{ name }}',
            'description' => 'TODO: describe the {{ name }} module.',
            'version' => '0.1.0',
        ];
    }
}
